GEMINI_API_KEY = "AIzaSyCsS_PideeVEX1UK2yBIiGpbOKm8hebHKs"
QDRANT_URL="https://936490c1-5044-43f6-940b-df0e93ee4ce6.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.jdFOqyFwpRNWYkPb6fUdy47KXbxw1IaMA5QZ2QuohOA"
